# RestAssured-Demo

./: pom.xml
src/test/java/Files/: Payload.java  Resource.java  Resuables.java
src/test/java/restAssured/: Get.java  GetNameResults.java  LibApi.java  Post.java  PostAndDelete.java  PostXml.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-restAssured.Basics.xml  TEST-restAssured.GetNameResults.xml  TEST-restAssured.LibApi.xml  TEST-restAssured.PostAndDelete.xml  TEST-restAssured.PostAndDeleteXml.xml  TEST-restAssured.PostBasics.xml  TEST-restAssured.PostXml.xml  TEST-restAssured.getNameResults.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
